<!DOCTYPE html>

<html>
<head>
<style type="text/css">
body
{
	margin: 0px;
	font-family: sans-serif;
}

#headerDiv
{
	position: fixed;
	background:black;
	height:40px;
	width: 3000px;
	opacity: 0.9
}

#footerDiv
{
	position: fixed;
	background:black;
	bottom: 0px;
	height:60px;
	width: 3000px;
	opacity: 0.9
}

#textInput
{
	position: absolute;
	left: 84px;
	Top: 6px;
    background-color: white;
    border:solid 0px #BFBDBD;
    color: #979797;
    height: 28px;
    padding-left:3px;
    width: 191px;
}

#textInputButton
{
	position: absolute;
	left: 300px;
	Top: 6px;
    height: 28px;
    padding-left:3px;
    width: 191px;
}

#viewDrawBoxButton
{
	position: absolute;
	left: 494px;
	Top: 6px;
    height: 28px;
    padding-left:3px;
    width: 191px;
}

#drawCanvasDiv
{
	position: absolute;
	left: 84px;
	Top: -426px;
    height: 420px;
    width: 450px;
    background-color: green;
    visibility: hidden;
}

#drawCanvas
{
    height: 420px;
    width: 420px;
    background-color: blue;
}

#isTypingDiv
{
	position: absolute;
	color: white;
	left: 84px;
	Top: 40px;
}

#isTypingDiv span
{
	font-size: 9px;
}

div.nameDiv
{
	float: left;
	width: 108px;
	margin-left: -120px;
	padding-right: 12px;
	text-align: right;
	font-weight: bold;
}

div.messageContentDiv
{
	min-height:115px;
}

div.messageDiv
{
    padding: 3px;
	margin-bottom: 9px;
    background-color: #e8e8e8;
	clear:both;
}

div.innerMessageDiv
{
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	clear:both;
}

#peopleListDiv
{
	position: fixed;
	background: black;
	right: 0px;
	top: 40px;
	bottom: 60px;
	width: 150px;
	opacity: 0.9
}

#topDiv
{
	height: 49px;
}
#bottomDiv
{
	height: 60px;
}

#messageListDiv{
	margin-left: 0px;
	margin-right: 150px;
    padding-top:49px;
    padding-bottom: 60px;
}

#pushMessagesDiv{
	float:right;
}

ul.peopleList{
	list-style-type: none;
	margin-left: -20px;
	color: white;
}

img.personTypingImageDiv{
	width: 6px;
	height: 6px;
	background-color: orange;
	margin-bottom: 3px;
	margin-right: 3px;
}

img.personImageDiv{
	width: 6px;
	height: 6px;
	background-color: white;
	margin-bottom: 3px;
	margin-right: 3px;
}

div.personBullitDiv {
	width: 12px;
	height: 12px;
	margin-top: 15px;
	margin-right: 60px;
	margin-left: -5px;
	vertical-align: bottom;
	border-radius: 50%;
}

div.personBullitDiv_normal {
	border:1px solid white;
	background-color: white
}
div.personBullitDiv_typing {
	border:1px solid orange;
	background-color: orange
}
div.personBullitDiv_away {
	border:1px solid white;
}

span.personBullitSpan {
	position:relative;
	top: -3px;
	margin-left: 19px;
	margin-bottom: 150px;
	vertical-align: top;
}

div.clickToExpandDiv{
	font-size: 12px;
	color: #BA2F2F;
	margin-top: 5px;
	margin-bottom: 5px;
}

h1.embeddedContentTitle{
	font-size: 23px;
}
h1.embeddedContentTitle a:link {text-decoration:none; color: black;}
h1.embeddedContentTitle a:visited {text-decoration:none; color: black;}
h1.embeddedContentTitle a:hover {text-decoration:none; color: black;}
h1.embeddedContentTitle a:active {text-decoration:none; color: black;}

a.embeddedContentText{
	font-size: 16px;
}
a.embeddedContentText:link {text-decoration:none; color: black;}
a.embeddedContentText:visited {text-decoration:none; color: black;}
a.embeddedContentText:hover {text-decoration:none; color: black;}
a.embeddedContentText:active {text-decoration:none; color: black;}
</style>
    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/jquery-ui-1.10.4.js"></script>
    <script src="core.js"></script>
    <script src="HTMLTemplates.js"></script>
    <script src="networkData.js"></script>
    <script src="viewModel.js"></script>
    <script src="converters.js"></script>
    <script src="drawCanvas.js"></script>
    <script src="chatView.js"></script>
    <script src="app.js"></script>
</head>
<!--  onload="setTimeout(function(){location.reload()}, 500);" !-->
<body >
	<div id="headerDiv"></div>
	<div id="peopleListDiv">
		<ul class="peopleList" id="peopleList">
            <li><div class="personBullitDiv personBullitDiv_normal"><span class="personBullitSpan">Jim</span></div></li>
            <li><div class="personBullitDiv personBullitDiv_typing"><span class="personBullitSpan">Jim</span></div></li>
            <li><div class="personBullitDiv personBullitDiv_away"><span class="personBullitSpan">Jim</span></div></li>
            <li><div class="personBullitDiv personBullitDiv_away"><span class="personBullitSpan">Jim</span></div></li>
			<!--<li><img class="personTypingImageDiv"><span>Jim</span></li>
			<li><img class="personImageDiv"><span>Jim</span></li>
			<li><img class="personImageDiv"><span>Jim</span></li>
			<li><img class="personImageDiv"><span>Jim</span></li> !-->
		</ul>
	</div>
	<div id="footerDiv">
		<input type="text" id="textInput">
        <input type="button" id="textInputButton" value="SEND" />
        <input type="button" id="viewDrawBoxButton" value="DRAW" />
        <div id="drawCanvasDiv">
    		<canvas id="drawCanvas" height="420" width="420"></canvas>
    	</div>
		<div id="isTypingDiv">
			<span>Jim is typing...</span>
		</div>
	</div>
	<div id="messageListDiv">
		<div id="topDiv" ></div>
		<!--<div  class="messageDiv">
            <div class="innerMessageDiv">
			    <div  class="nameDiv">
				    <span>Jim</span>
			    </div>
			    <div class="messageContentDiv" id="Div1">
				    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euire te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</span>
			    </div>
            </div>
		</div>
		<div  class="messageDiv">
            <div class="innerMessageDiv">
			    <div  class="nameDiv">
				    <span>Jim</span>
			    </div>
			    <div class="messageContentDiv" id="Div2">
				    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euire te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</span>
			    </div>
            </div>
		</div>!-->
			<div  class="messageDiv">
            	<div class="innerMessageDiv">
			    	<div  class="nameDiv">
				    	<span>Jim</span>
			    	</div>
			    	<div class="messageContentDiv" id="content">
			    		<img style="width:100px;height:100px;background-color: black;float:left; margin-right:5px; margin-bottom:5px;border:0px;">
				    	<span>Lorem ipslor sit amet, consectetuer adipiscing </span>
			    	</div>
			    	<div class="expandedContentDiv" style="overflow: hidden;">
			    		<div style="margin-top:5px;">
			    			<img width="20" height="20" class="" src="https://pbs.twimg.com/profile_images/414219711803432960/VfrkHfhF_normal.png" alt="" style="vertical-align: middle;">	
			    			<span class="" style="font-weight:bold;font-size:12px;">YouTube</span>	    	
			    		</div>
			    		<div class="CardContent" style="margin-top:5px;">
            				<div class="PlayerCard">
      							<div class="Box">
  									<div id="ExternalIframeContainer" class="FlexEmbed" data-iframe-height="281" data-iframe-width="500" style="height:281px;background-color:green;">
    									<!--<iframe src="https://www.youtube.com/embed/YISBPq1NjLQ" frameborder="0" scrolling="no" allowtransparency="true" style="width:100%;height:100%;"></iframe>!-->
  									</div>
								</div>
        						<h1 class="embeddedContentTitle">
    								<a class="embeddedContentTitle" href="http://t.co/3OJEmceqnI">Karl Robinson eager to change fortunes</a>
  								</h1>      
      							<p class="Description u-textBreak">
  									<a class="embeddedContentText" href="http://t.co/3OJEmceqnI">
    								Manager Karl Robinson talks to MK Dons Player about his desire to turn things around and his plans for the 	final two days of the transfer window.
  									</a>
								</p>
    						</div>
      					</div>
						</div>
					<div class="clickToExpandDiv">Click to expand</div>
        		</div>
			</div>
			<div  class="messageDiv">
            	<div class="innerMessageDiv">
			    	<div  class="nameDiv">
				    	<span>Jim</span>
			    	</div>
			    	<div class="messageContentDiv" id="content">
			    		<img style="width:100px;height:100px;background-color: black;float:left; margin-right:5px; margin-bottom:5px;border:0px;">
				    	<span>Lorem ipslor sit amet, consectetuer adipiscing </span>
			    	</div>
			    	<!-- extra media!-->
			    	<div class="expandedContentDiv" style="overflow: hidden;">
			    		<div style="margin-top:5px;">
			    			<img width="20" height="20" class="" src="https://pbs.twimg.com/profile_images/414219711803432960/VfrkHfhF_normal.png" alt="" style="vertical-align: middle;">	
			    			<span class="" style="font-weight:bold;font-size:12px;">YouTube</span>	    	
			    		</div>
			    		<div class="CardContent" style="margin-top:5px;">
			    			<!-- video card !--><!--
            				<div class="VideoCard">
      							<div >
  									<div data-iframe-height="281" data-iframe-width="500" style="height:281px;background-color:green;">
    									<!-/-<iframe src="https://www.youtube.com/embed/YISBPq1NjLQ" frameborder="0" scrolling="no" allowtransparency="true" style="width:100%;height:100%;"></iframe>!-/->
  									</div>
								</div>
        						<h1 class="embeddedContentTitle">
    								<a class="embeddedContentTitle" href="http://t.co/3OJEmceqnI">Karl Robinson eager to change fortunes</a>
  								</h1>      
      							<p>
  									<a class="embeddedContentText" href="http://t.co/3OJEmceqnI">
    								Manager Karl Robinson talks to MK Dons Player about his desire to turn things around and his plans for the 	final two days of the transfer window.
  									</a>
								</p>
    						</div> !-->
			    			<!--/ video card !-->
			    			<!-- normal card !--><!--
            				<div class="NormalCard">
            					<img width="120" height="120" style="float:right;" src="">
        						<h1 class="embeddedContentTitle">
    								<a class="embeddedContentTitle" href="http://t.co/3OJEmceqnI">Karl Robinson eager to change fortunes</a>
  								</h1>      
      							<p>
  									<a class="embeddedContentText" href="http://t.co/3OJEmceqnI">
    								Manager Karl Robinson talks to MK Dons Player about his desire to turn things around and his plans for the 	final two days of the transfer window.
  									</a>
								</p>
    						</div>!-->
			    			<!--/ normal card !-->
			    			<!-- image card !-->
			    			<div class="NormalCard">
            					<img width="450" height="450" src="">
    						</div>
			    			<!--/ image card !-->
      					</div>
					</div>
					<div class="clickToExpandDiv">Click to expand</div>
			    	<!--/ extra media!-->
        		</div>
			</div>
			<div id="bottomDiv" />
		</div>
	</body>
</html>